<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:TransData.App.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
  x:Class="TransData.App.Views.MainWindow"
  x:DataType="vm:MainWindowViewModel"
  Icon="/Assets/transpose.ico"
  Title="TransData - Transforming Your Data Across Platforms">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel>
    <Menu DockPanel.Dock="Top">

      <MenuItem Header="File" ItemsSource="{Binding FileMenuItems}" Classes="SubItems">
        <MenuItem.Styles>
          <Style Selector="MenuItem.SubItems MenuItem" x:DataType="vm:MenuItemViewModel">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
            <Setter Property="ItemsSource" Value="{Binding Items}" />
          </Style>
        </MenuItem.Styles>
      </MenuItem>

    </Menu>

    <TabControl
      Margin="5"
      DockPanel.Dock="Top">
      <TabItem Header="Input">
        <Grid
          ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto,Auto">

          <TextBlock Grid.Row="0" Grid.Column="0" Text="Input:" />
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding InputFilePath, Mode=TwoWay}"
                   Watermark="Select input CSV file" />
          <Button Grid.Row="0" Grid.Column="2" Content="Browse..." Command="{Binding OpenFromFileCommand}" />

          <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    Name="InputDataGrid"
                    AutoGenerateColumns="False">
          </DataGrid>
        </Grid>
      </TabItem>

      <TabItem Header="Column Actions">
        <TextBlock Margin="5">TODO</TextBlock>
      </TabItem>

      <TabItem Header="Output">
        <Grid
          DockPanel.Dock="Top"
          ColumnDefinitions="Auto,*,Auto"
          RowDefinitions="Auto">

          <TextBlock Grid.Row="0" Grid.Column="0" Text="Output:" />
          <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OutputFilePath, Mode=TwoWay}"
                   Watermark="Select output CSV file" />
          <Button Grid.Row="0" Grid.Column="2" Content="Browse ..." Command="{Binding SaveToFileCommand}" />
        </Grid>
      </TabItem>

      <TabItem Header="Execute">
        <TextBlock Margin="5">TODO</TextBlock>
      </TabItem>
    </TabControl>

  </DockPanel>

</Window>